# DigitalWalletManagmentSystem_DotnetCoreWebAPI_3.1_MSSQL_Template

DigitalWalletManagement/: DigitalWalletManagement.csproj  DigitalWalletManagement.sln  Program.cs  Startup.cs  appsettings.json
DigitalWalletManagement.BusinessLayer/: DigitalWalletManagement.BusinessLayer.csproj
DigitalWalletManagement.BusinessLayer/Interfaces/: IPaymentService.cs  ISecurityService.cs  ITransactionService.cs  IWalletService.cs
DigitalWalletManagement.BusinessLayer/Services/: PaymentService.cs  SecurityService.cs  TransactionService.cs  WalletService.cs
DigitalWalletManagement.BusinessLayer/Services/Repository/: IPaymentRepository.cs  ISecurityRepository.cs  ITransactionRepository.cs  IWalletRepository.cs  PaymentRepository.cs  SecurityRepository.cs  TransactionRepository.cs  WalletRepository.cs
DigitalWalletManagement.BusinessLayer/ViewModels/: PaymentViewModel.cs  SecurityAuditLogViewModel.cs  TransactionViewModel.cs  TwoFactorAuthenticationRequestViewModel.cs  WalletViewModel.cs
DigitalWalletManagement.DataLayer/: DigitalWalletDbContext.cs  DigitalWalletManagement.DataLayer.csproj
DigitalWalletManagement.DataLayer/Migrations/: 20241112035535_Initial.Designer.cs  20241112035535_Initial.cs  DigitalWalletDbContextModelSnapshot.cs
DigitalWalletManagement.Entities/: Payment.cs  Response.cs  SecurityAuditLog.cs  Transaction.cs  TwoFactorAuthenticationRequest.cs  Wallet.cs
DigitalWalletManagement.Tests/: DigitalWalletManagement.Tests.csproj
DigitalWalletManagement.Tests/TestCases/: BoundaryTests.cs  CallAPI.cs  ExceptionalTests.cs  FunctionalTests.cs  TestCaseDto.cs
DigitalWalletManagement/Controllers/: PaymentController.cs  SecurityController.cs  TransactionController.cs  WalletController.cs
DigitalWalletManagement/Properties/: launchSettings.json
